<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wait Overlay View-->
        <scene sceneID="qk7-fD-zOz">
            <objects>
                <viewController storyboardIdentifier="WaitOverlayView" id="YvB-DC-vds" customClass="WaitOverlayView" customModule="PingOneWalletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOk-Ly-mEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-Ic-wS9">
                                <rect key="frame" x="19.666666666666657" y="405" width="353.66666666666674" height="67.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-is-K1J">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing application..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-bg-5LU">
                                        <rect key="frame" x="0.0" y="47" width="353.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="black_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yez-zx-DcK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBm-Ic-wS9" firstAttribute="centerX" secondItem="yez-zx-DcK" secondAttribute="centerX" id="Vnm-O3-8lM"/>
                            <constraint firstItem="JBm-Ic-wS9" firstAttribute="centerY" secondItem="yez-zx-DcK" secondAttribute="centerY" id="XvK-51-g4b"/>
                            <constraint firstItem="JBm-Ic-wS9" firstAttribute="width" secondItem="xOk-Ly-mEE" secondAttribute="width" multiplier="0.9" id="zTD-ML-7oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="I4c-bg-5LU" id="rro-LN-uXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-DI-kV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="18"/>
        </scene>
        <!--Credential Details View Controller-->
        <scene sceneID="NQq-xI-dhI">
            <objects>
                <viewController storyboardIdentifier="CredentialDetailsViewController" id="De4-l2-F5W" customClass="CredentialDetailsViewController" customModule="PingOneWalletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRo-44-RUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-G7-rc2">
                                <rect key="frame" x="39.333333333333343" y="92.000000000000014" width="314.33333333333326" height="204.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="hJF-G7-rc2" secondAttribute="width" multiplier="0.65" id="jZQ-26-nJS"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credential revoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Oa-P1m">
                                <rect key="frame" x="39.333333333333343" y="268.66666666666669" width="314.33333333333326" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="red_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onv-FK-BAN" customClass="IssuerDetailsView" customModule="PingOneWalletSample" customModuleProvider="target">
                                <rect key="frame" x="39.333333333333343" y="306.33333333333331" width="314.33333333333326" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-nB-pq1">
                                <rect key="frame" x="39.333333333333343" y="392.33333333333326" width="314.33333333333326" height="345.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-2M-Nqg">
                                <rect key="frame" x="19.666666666666657" y="758" width="353.66666666666674" height="50"/>
                                <color key="backgroundColor" name="red_text_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32A-fT-leI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" name="button_text_color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onActionClicked" destination="De4-l2-F5W" eventType="touchUpInside" id="Ary-KW-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c95-gE-ZUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9g-Oa-P1m" firstAttribute="bottom" secondItem="hJF-G7-rc2" secondAttribute="bottom" constant="-10" id="7oe-zD-PZT"/>
                            <constraint firstItem="UUF-2M-Nqg" firstAttribute="centerX" secondItem="c95-gE-ZUK" secondAttribute="centerX" id="8Yh-Av-Srt"/>
                            <constraint firstItem="hJF-G7-rc2" firstAttribute="width" secondItem="uRo-44-RUU" secondAttribute="width" multiplier="0.8" id="LBc-CO-vq9"/>
                            <constraint firstItem="UUF-2M-Nqg" firstAttribute="width" secondItem="uRo-44-RUU" secondAttribute="width" multiplier="0.9" id="MNn-R4-P2c"/>
                            <constraint firstItem="hJF-G7-rc2" firstAttribute="top" secondItem="c95-gE-ZUK" secondAttribute="top" constant="33" id="MeM-Eh-lDw"/>
                            <constraint firstItem="c95-gE-ZUK" firstAttribute="bottom" secondItem="UUF-2M-Nqg" secondAttribute="bottom" constant="10" id="O6F-bo-3oB"/>
                            <constraint firstItem="onv-FK-BAN" firstAttribute="top" secondItem="hJF-G7-rc2" secondAttribute="bottom" constant="10" id="TMV-fS-OvA"/>
                            <constraint firstItem="gp7-nB-pq1" firstAttribute="bottom" secondItem="UUF-2M-Nqg" secondAttribute="top" constant="-20" id="XTA-Z1-N4P"/>
                            <constraint firstItem="onv-FK-BAN" firstAttribute="width" secondItem="c95-gE-ZUK" secondAttribute="width" multiplier="0.8" id="ajB-BM-lPR"/>
                            <constraint firstItem="hJF-G7-rc2" firstAttribute="centerX" secondItem="c95-gE-ZUK" secondAttribute="centerX" id="mRc-lx-qMq"/>
                            <constraint firstItem="onv-FK-BAN" firstAttribute="centerX" secondItem="c95-gE-ZUK" secondAttribute="centerX" id="oGN-Dx-fnT"/>
                            <constraint firstItem="gp7-nB-pq1" firstAttribute="centerX" secondItem="c95-gE-ZUK" secondAttribute="centerX" id="sZL-Xj-ZcZ"/>
                            <constraint firstItem="onv-FK-BAN" firstAttribute="bottom" secondItem="gp7-nB-pq1" secondAttribute="top" constant="-10" id="vQ2-S6-0g3"/>
                            <constraint firstItem="M9g-Oa-P1m" firstAttribute="width" secondItem="uRo-44-RUU" secondAttribute="width" multiplier="0.8" id="vns-FC-MO6"/>
                            <constraint firstItem="gp7-nB-pq1" firstAttribute="width" secondItem="uRo-44-RUU" secondAttribute="width" multiplier="0.8" id="xRd-eq-UqV"/>
                            <constraint firstItem="onv-FK-BAN" firstAttribute="height" secondItem="c95-gE-ZUK" secondAttribute="height" multiplier="0.1" id="y1b-FR-xR5"/>
                            <constraint firstItem="M9g-Oa-P1m" firstAttribute="centerX" secondItem="c95-gE-ZUK" secondAttribute="centerX" id="yTb-KQ-Rl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqF-tE-Xjw"/>
                    <connections>
                        <outlet property="actionButton" destination="UUF-2M-Nqg" id="ic7-Co-Ypu"/>
                        <outlet property="cardImage" destination="hJF-G7-rc2" id="aOG-4n-MXO"/>
                        <outlet property="claimsTableView" destination="gp7-nB-pq1" id="RPS-tW-pR7"/>
                        <outlet property="issuerDetailsView" destination="onv-FK-BAN" id="a5g-8c-NGU"/>
                        <outlet property="revokedLabel" destination="M9g-Oa-P1m" id="7Gt-KZ-2lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvG-ZF-D2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="754"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PingOneWalletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-Um-1is">
                                <rect key="frame" x="49" y="379.66666666666669" width="295" height="50"/>
                                <color key="backgroundColor" name="card_bg_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mSX-e9-wig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Pair Wallet" image="icon_pair">
                                    <color key="titleColor" name="black_text_color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPairClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6M-qj-PXt"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-Ws-pGA">
                                <rect key="frame" x="19.666666666666657" y="109" width="353.66666666666674" height="623.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-op-VYt">
                                <rect key="frame" x="0.0" y="732.66666666666663" width="393" height="119.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-Hb-eKT">
                                        <rect key="frame" x="49" y="17.666666666666742" width="295" height="50"/>
                                        <color key="backgroundColor" name="card_bg_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g1l-ou-aNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Scan QR" image="icon_qrcode">
                                            <color key="titleColor" name="black_text_color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onScanQrClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm7-01-cda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="nav_bar_color"/>
                                <constraints>
                                    <constraint firstItem="TBn-Hb-eKT" firstAttribute="width" secondItem="PLg-op-VYt" secondAttribute="width" multiplier="0.75" id="7rE-pA-c2i"/>
                                    <constraint firstItem="TBn-Hb-eKT" firstAttribute="centerY" secondItem="PLg-op-VYt" secondAttribute="centerY" constant="-17" id="der-gG-pBj"/>
                                    <constraint firstItem="TBn-Hb-eKT" firstAttribute="centerX" secondItem="PLg-op-VYt" secondAttribute="centerX" id="jda-bZ-wod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0H-Ws-pGA" firstAttribute="bottom" secondItem="PLg-op-VYt" secondAttribute="top" id="HVS-P4-tKF"/>
                            <constraint firstItem="x0H-Ws-pGA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="IaR-nP-kB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLg-op-VYt" secondAttribute="trailing" id="cHi-bm-Orf"/>
                            <constraint firstItem="x0H-Ws-pGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gAa-Ta-VwI"/>
                            <constraint firstItem="PLg-op-VYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEN-WO-qyv"/>
                            <constraint firstItem="dBK-Um-1is" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="hsI-H5-WcC"/>
                            <constraint firstItem="dBK-Um-1is" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-34" id="jKX-5F-Gqh"/>
                            <constraint firstAttribute="bottom" secondItem="PLg-op-VYt" secondAttribute="bottom" id="kKK-sr-OhW"/>
                            <constraint firstItem="dBK-Um-1is" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="orL-0o-fiz"/>
                            <constraint firstItem="PLg-op-VYt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="34" id="pBN-dE-lk8"/>
                            <constraint firstItem="x0H-Ws-pGA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uqP-AQ-3fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwS-Vc-aob"/>
                    <connections>
                        <outlet property="credentialList" destination="x0H-Ws-pGA" id="Oab-Xj-FKo"/>
                        <outlet property="pairButton" destination="dBK-Um-1is" id="3nx-1f-WP0"/>
                        <outlet property="scanQrButton" destination="TBn-Hb-eKT" id="6kn-75-NsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="18"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="doa-7I-Rwr">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="Wn0-8j-Ade" customClass="QRScannerViewController" customModule="PingOneWalletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXG-7X-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-Gr-EXo">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsu-Gr-EXo" secondAttribute="height" id="V5D-eC-cIc"/>
                                    <constraint firstAttribute="width" constant="40" id="a70-e8-fCv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_close"/>
                                <connections>
                                    <action selector="onCancelClicked:" destination="Wn0-8j-Ade" eventType="touchUpInside" id="3tE-zi-I8z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-Bu-5qA">
                                <rect key="frame" x="0.0" y="70" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a PingOne QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-3A-Qqe">
                                <rect key="frame" x="15" y="724" width="202.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="button_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etf-NP-N9i"/>
                        <color key="backgroundColor" name="nav_bar_color"/>
                        <constraints>
                            <constraint firstItem="vsu-Gr-EXo" firstAttribute="top" secondItem="jXG-7X-L3M" secondAttribute="top" constant="15" id="2DV-Xy-ZWT"/>
                            <constraint firstItem="5pF-Bu-5qA" firstAttribute="centerX" secondItem="etf-NP-N9i" secondAttribute="centerX" id="2jw-sF-SWy"/>
                            <constraint firstItem="vsu-Gr-EXo" firstAttribute="leading" secondItem="etf-NP-N9i" secondAttribute="leading" constant="15" id="Q6n-P0-f1I"/>
                            <constraint firstItem="vwz-3A-Qqe" firstAttribute="leading" secondItem="5pF-Bu-5qA" secondAttribute="leading" constant="15" id="Z2c-6d-Rum"/>
                            <constraint firstItem="5pF-Bu-5qA" firstAttribute="top" secondItem="vsu-Gr-EXo" secondAttribute="bottom" constant="15" id="fSw-0m-OY7"/>
                            <constraint firstItem="5pF-Bu-5qA" firstAttribute="width" secondItem="jXG-7X-L3M" secondAttribute="width" id="wAh-fV-wAx"/>
                            <constraint firstItem="5pF-Bu-5qA" firstAttribute="height" secondItem="jXG-7X-L3M" secondAttribute="height" multiplier="0.75" id="wX1-XY-Ll0"/>
                            <constraint firstItem="vwz-3A-Qqe" firstAttribute="top" secondItem="5pF-Bu-5qA" secondAttribute="bottom" constant="15" id="yau-zL-Bsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="5pF-Bu-5qA" id="YAD-yH-uhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPa-Qs-cij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="18"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="ZUR-kd-ZmC">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="RQp-No-wdd" customClass="PickerViewController" customModule="PingOneWalletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofo-m6-R5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have multiple credentials matching the criteria in the request. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-pe-3GH">
                                <rect key="frame" x="19.666666666666657" y="92" width="353.66666666666674" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-D8-2CP">
                                <rect key="frame" x="19.666666666666657" y="146.66666666666669" width="353.66666666666674" height="591.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-lq-nEI">
                                <rect key="frame" x="19.666666666666657" y="758" width="353.66666666666674" height="50"/>
                                <color key="backgroundColor" name="red_text_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jHU-sD-e3k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" name="button_text_color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelClicked:" destination="RQp-No-wdd" eventType="touchUpInside" id="Tdk-nB-VDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwo-sC-7OO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOg-pe-3GH" firstAttribute="top" secondItem="Jwo-sC-7OO" secondAttribute="top" constant="33" id="8f6-OS-Njn"/>
                            <constraint firstItem="ZOg-pe-3GH" firstAttribute="width" secondItem="Ofo-m6-R5l" secondAttribute="width" multiplier="0.9" id="Bhj-go-l8S"/>
                            <constraint firstItem="Oxo-lq-nEI" firstAttribute="width" secondItem="Ofo-m6-R5l" secondAttribute="width" multiplier="0.9" id="EFt-SY-5E4"/>
                            <constraint firstItem="PrJ-D8-2CP" firstAttribute="bottom" secondItem="Oxo-lq-nEI" secondAttribute="top" constant="-20" id="LSA-nu-gzn"/>
                            <constraint firstItem="PrJ-D8-2CP" firstAttribute="top" secondItem="ZOg-pe-3GH" secondAttribute="bottom" constant="15" id="Xnl-x7-Aea"/>
                            <constraint firstItem="ZOg-pe-3GH" firstAttribute="centerX" secondItem="Jwo-sC-7OO" secondAttribute="centerX" id="e6y-gj-VLk"/>
                            <constraint firstItem="PrJ-D8-2CP" firstAttribute="width" secondItem="Ofo-m6-R5l" secondAttribute="width" multiplier="0.9" id="lLx-fS-dUM"/>
                            <constraint firstItem="Oxo-lq-nEI" firstAttribute="centerX" secondItem="Jwo-sC-7OO" secondAttribute="centerX" id="m21-EO-S8b"/>
                            <constraint firstItem="Jwo-sC-7OO" firstAttribute="bottom" secondItem="Oxo-lq-nEI" secondAttribute="bottom" constant="10" id="w6p-R1-wYg"/>
                            <constraint firstItem="PrJ-D8-2CP" firstAttribute="centerX" secondItem="Jwo-sC-7OO" secondAttribute="centerX" id="xVi-sn-xeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Oxo-lq-nEI" id="mF6-kG-CGW"/>
                        <outlet property="headerLabel" destination="ZOg-pe-3GH" id="XX1-1a-goj"/>
                        <outlet property="itemsTableView" destination="PrJ-D8-2CP" id="hLp-0K-y7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyn-Tj-kWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="28" height="28"/>
        <image name="icon_pair" width="22" height="22"/>
        <image name="icon_qrcode" width="22" height="22"/>
        <namedColor name="black_text_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="card_bg_color">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_bar_color">
            <color red="0.16099999845027924" green="0.58799999952316284" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_text_color">
            <color red="1" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
